---
title: "02-ctgimme"
format: html
editor: visual
editor_options: 
  chunk_output_type: console
---

## Data Setup

```{r}
# delete later (pulled from other script)
load("02-data/cog-ema-2025-11-06.RData")
cog_all <- sc_cog
subs <- sc_cog %>% 
  select(SID) %>%
  group_by(SID) %>%
  filter(n() >= 50) %>% 
  distinct() %>% pull(SID)

sc_cog <- sc_cog  %>% 
  filter(SID %in% subs)
```

```{r}
rescale_time <- function(x){
  x %>%
    arrange(Date) %>%
    mutate(Time = as.numeric(difftime(Date, Date[1], unit = "hours"))) %>%
    as.data.frame()
}

subs <- sc_cog %>% 
  select(SID) %>% 
  distinct() %>% 
  arrange(SID) %>%
  mutate(new = 1:n())

nested_data <- sc_cog %>%
  mutate(SID = mapvalues(SID, subs$SID, subs$new)) %>%
  select(-matches("pomp")) %>%
  mutate_at(vars(matches("medianRTc")), log) %>%
  pivot_longer(
    cols = nback_score:dsm_medianRTc
    , names_to = c("cog_domain", "cog_type")
    , names_sep = "_"
    , values_to = "value"
    , values_drop_na = T
  ) %>%
  distinct() 

nested_data <- nested_data %>%
  group_by(SID, cog_domain, cog_type) %>%
  filter(n() >= 50) %>%
  pivot_wider(
    names_from = "cog_domain"
    , values_from = "value"
  ) %>%
  drop_na(nback, vpa, dsm, Date) %>%
  group_by(SID, cog_type) %>%
  # mutate_at(vars(nback, vpa, dsm), zscore) %>%
  nest() %>%
  ungroup() %>%
  mutate(rob_test = "all") %>%
  full_join(
    nested_data %>%
      filter(interrupt == 0) %>%
      group_by(SID, cog_domain, cog_type) %>%
      filter(n() >= 50) %>%
      pivot_wider(
        names_from = "cog_domain"
        , values_from = "value"
      ) %>%
      drop_na(nback, vpa, dsm, Date, interrupt) %>%
      group_by(SID, cog_type) %>%
      # mutate_at(vars(nback, vpa, dsm), zscore) %>%
      nest() %>%
      ungroup() %>%
      mutate(rob_test = "drop")
  ) %>%
  mutate(data = map(data, rescale_time)) %>%
  unnest(data) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup()

nested_data
```

## CT-GIMME Model Function

```{r}
# doesn't deal with tibbles
# doesn't deal with SID names that aren't id
# a scaling argument would be helpful
# checks that ME.var and PE.var are the same length as varnames
gimme_call <- function(d, type, rob){
  ## testing 
  # d <- nested_data$data[[1]] 
  # type <- "score"
  d <- data.frame(d) %>% 
    select(id = SID, dsm, nback, vpa, Time)
  m <- ctsgimme(varnames = c("dsm", "nback", "vpa"), 
                dataframe = d,
                id = "id", 
                time = "Time",
                ME.var = diag(1e-5, 3), 
                PE.var = diag(1.00, 3),
                cores = 12, 
                directory = sprintf("04-results/01-ctgimme/%s-%s", type, rob),
                ben.hoch = TRUE, 
                Galpha = 0.05, 
                Ialpha = 0.05,
                sig.thrsh = 0.51,
                sub.sig.thrsh = 0.55)
}

nested_data %>%
  filter(cog_type == "score") %>%
  mutate(m = pmap(list(data, cog_type, rob_test), gimme_call))

d %>% group_by(SID) %>%
  nest() %>%
  mutate(n = map_dbl(data, nrow)) %>%
  arrange(n)
```

## Factor Analysis Model Function

```{r}
fa_call <- function(d, type, rob){
  ## testing 
  # d <- nested_data$data[[1]] 
  # type <- "score"
  d <- data.frame(d) %>% 
    select(id = SID, dsm, nback, vpa, Time)
  m <- fa(d, nfactors = 1)
}

nested_data %>%
  filter(cog_type == "score") %>%
  mutate(m = pmap(list(data, cog_type, rob_test), gimme_call))

d %>% group_by(SID) %>%
  nest() %>%
  mutate(n = map_dbl(data, nrow)) %>%
  arrange(n)
```

```{r}
load_RDS <- function(model, file){
  read_rds(sprintf("04-results/01-ctgimme/%s/Models/Individuals/%s", model, file))
}

nested_gimme <- tibble(model = list.files("04-results/01-ctgimme/")) %>%
  mutate(
    file = map(model, ~list.files(sprintf("04-results/01-ctgimme/%s/Models/Individuals", .), pattern = ".RDS"))) %>%
  unnest(file) %>%
  mutate(
    result = map2(model, file, load_RDS)
    , file = str_extract(file, "\\d+")
    ) %>%
  separate(model, c("cog_type", "rob_test"), sep = "-") %>%
  rename(SID = file)
```

```{r}
extract_drift <- function(m, dt){
  mat <- m$output$matrices$OUMod.A
  mat <- expm(mat * dt)
  rownames(mat) <- c("dsm", "nback", "vpa")
  colnames(mat) <- c("dsm", "nback", "vpa")
  return(mat)
}

est_centrality <- function(mat){ 
  centrality_auto(mat)$node.centrality %>%
    data.frame() %>%
    rownames_to_column("var")
}

est_density <- function(mat) {
  diag(mat) <- NA
  sum(abs(mat), na.rm = T)
}

nested_gimme <- nested_gimme %>%
  select(-result) %>%
  tidyr::crossing( 
    dt = seq(1,12,1)
  ) %>%
  full_join(nested_gimme) %>%
  mutate(
    mat = map2(result, dt, extract_drift)
    , centrality = map(mat, est_centrality)
    , density = map_dbl(mat, est_density)
    )

cent_long <- nested_gimme %>% 
  select(SID, cog_type, rob_test, centrality) %>%
  unnest(centrality) %>%
  select(SID, cog_type, rob_test, var, InStrength, OutStrength) %>%
  pivot_longer(
    cols = c("InStrength", "OutStrength")
    , names_to = "metric"
    , values_to = "centrality"
  ) 

cent_long %>%
  ggplot(aes(x = centrality)) + 
  geom_density(
    aes(fill = var)
    , alpha = .5
    ) + 
  facet_grid(cog_type + rob_test ~ metric) + 
  my_theme()

density_plot <- function(x){
  x %>%
    ggplot(aes(x = density)) + 
      geom_density(fill = "blue") + 
      facet_wrap(~dt, nrow = 3, scales = "free") + 
      my_theme()
}

nested_density <- nested_gimme %>%
  select(cog_type, rob_test, SID, dt, density) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(p = map(data, density_plot))
nested_density$p[[2]]
  
nested_gimme %>%
  select(cog_type, rob_test, SID, density) %>%
  filter(density > 20)
```

```{r}
nested_gimme %>%
  select(cog_type, rob_test, SID, dt, density) %>%
  group_by(cog_type, rob_test, dt) %>%
  summarize(density = mean(density))  %>%
  ggplot(aes(y = dt, x = density))  + 
    geom_segment(
      aes(xend = 0, yend = dt)
      , linewidth = 1
      ) + 
    geom_point(
      size = 4
      , color = "blue"
      , aes(shape = rob_test)
      ) + 
    labs(
      x = "Density (Dedifferentiation)"
      , y = "Time Interval (Hours)"
      , title = "Average Cognitive Dedifferentiation Across Timescales"
    ) + 
    coord_flip() + 
    scale_y_continuous(limits = c(0, 12.2), breaks = seq(1,12,1)) + 
    my_theme()

nested_gimme %>%
  select(cog_type, rob_test, SID, dt, density) %>%
  ggplot(aes(x = dt, y = density, group = SID)) + 
    geom_smooth(se = F, linewidth = .5) + 
    my_theme()
```

```{r}
nested_gimme %>%
  select(cog_type, rob_test, SID, dt, density) %>%
  group_by(cog_type, rob_test, dt) %>%
  summarize(density = mean(density))  %>%
  ggplot(aes(y = dt, x = density))  + 
    geom_jitter(
      data = nested_gimme %>%
        select(cog_type, rob_test, SID, dt, density)
      , height = .25
      , width = 0
      , alpha = .15
      , color = "blue"
    ) + 
    geom_segment(
      aes(xend = 0, yend = dt)
      , linewidth = 1
      ) + 
    geom_point(
      size = 4
      , shape = 21
      , color = "black"
      , fill = "blue"
      ) + 
    labs(
      x = "Density (Dedifferentiation)"
      , y = "Time Interval (Hours)"
      , title = "Average Cognitive Dedifferentiation Across Timescales"
    ) + 
    coord_flip() + 
    scale_y_continuous(limits = c(0, 12.2), breaks = seq(1,12,1)) + 
    my_theme()

sum_density <- nested_gimme %>%
  select(cog_type, rob_test, SID, dt, density) %>%
  mutate(dt = factor(dt, seq(1,12,1))) %>%
  group_by(cog_type, rob_test, dt) %>%
  summarize_at(vars(density), lst(mean, sd)) 

nested_gimme %>%
  select(cog_type, rob_test, SID, dt, density) %>%
  mutate(dt = factor(dt, seq(1,12,1))) %>%
  ggplot(aes(y = dt, x = density))  + 
    geom_density_ridges(
      scale = 3
      , fill = "blue"
      , alpha = .5
      , rel_min_height = 0.01
      ) + 
    stat_pointinterval() + 
    # geom_segment(
    #   aes(xend = 0, yend = dt)
    #   , linewidth = 1
    #   ) + 
    # geom_point(
    #   size = 4
    #   , shape = 21
    #   , color = "black"
    #   , fill = "blue"
    #   ) + 
    geom_text(
      data = sum_density
      , aes(y = dt, x = -.1, label = sprintf("(%.2f)", sd))
    ) + 
    labs(
      x = "Density (Dedifferentiation)"
      , y = "Time Interval (Hours)"
      , title = "Individual Differences in Cognitive Dedifferentiation Across Timescales"
    ) + 
    coord_flip() +
    # scale_y_discrete(limits = c(0, 12.2), breaks = seq(1,12,1)) +
  scale_x_continuous(limits = c(-.12, 2.5), breaks = seq(0,2,1)) +
    my_theme()
```

## graphicalVAR Model Function

```{r}
gvar_call <- function(d, type, rob, SID){
  ## testing 
  # d <- nested_data$data[[1]] 
  # type <- "score"
  d <- data.frame(d) %>% 
    select(dsm, nback, vpa) %>%
    mutate_all(zscore)
  # m <- graphicalVAR::graphicalVAR(
  #   data = d
  #   , gamma = 0
  #   , lambda_beta = 0
  #   , lambda_kappa = seq(.01, 1000, length.out=200)
  #   , scale = T
  # )
  m <- psychonetrics::gvar(
    d
    , vars = colnames(d)
    , estimator = "FIML"
  ) %>% 
    runmodel %>%
    # prune(adjust = "fdr", recursive = FALSE) %>% 
    stepup(greedy = TRUE, greedyadjust = "bonferroni", criterion = "bic")
  
  mat <- getmatrix(m, "omega_zeta")
  colnames(mat) <- colnames(d); rownames(mat) <- colnames(d); 

  save(m, file = sprintf("04-results/02-gVAR/01-models/%s-%s-%s.RData", type, rob, SID))
  save(mat, file = sprintf("04-results/02-gVAR/02-mats/%s-%s-%s.RData", type, rob, SID))
}

nested_data %>%
  unnest(data) %>%
  group_by(cog_type, rob_test, SID) %>%
  nest() %>%
  ungroup() %>%
  mutate(m = pmap(list(data, cog_type, rob_test, SID), possibly(gvar_call, NA_real_)))
```

```{r}
load_RData <- function(file){
  load(sprintf("04-results/02-gVAR/02-mats/%s", file))
  return(mat)
}

nested_gVAR <- tibble(model = list.files("04-results/02-gVAR/02-mats")) %>%
  mutate(mat = map(model, load_RData)) %>%
  separate(model, c("cog_type", "rob_test", "SID"), sep = "-") %>%
  mutate(SID = str_remove_all(SID, ".RData"))
```

```{r}
est_centrality <- function(mat){ 
  centrality_auto(mat)$node.centrality %>%
    data.frame() %>%
    rownames_to_column("var")
}

est_density <- function(mat) {
  mat[upper.tri(mat, diag = T)] <- NA
  sum(abs(mat), na.rm = T)
}

nested_gVAR <- nested_gVAR %>%
  mutate(
    centrality = map(mat, est_centrality)
    , density = map_dbl(mat, est_density)
    )

density_plot <- function(x, type, rob){
  col <- if(type == "medianRTc") "#0832ff" else "#c00000"
  p <- x %>%
    ggplot(aes(x = density)) + 
      geom_density(fill = col) + 
      labs(
        title = type
        , x = "Cognitive Dedifferentiation"
        , y = "Density (Relative)"
        ) + 
      scale_x_continuous(limits = c(0, 1.25), breaks = seq(0,1.25,.25)) + 
      scale_y_continuous(limits = c(0, 2.5), breaks = seq(0, 2.5, .5)) +
      my_theme()
  ggsave(p, file = sprintf("04-results/02-gVAR/plots/density/%s-%s.png", type, rob)
         , width = 5, height = 5)
  return(p)
}

nested_gVAR %>%
  select(cog_type, rob_test, SID, density) %>%
  group_by(cog_type, rob_test)%>%
  summarize_at(vars(density), lst(mean, sd, min, max))

nested_density <- nested_gVAR %>%
  select(cog_type, rob_test, SID, density) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(p = pmap(list(data, cog_type, rob_test), density_plot))
nested_density$p[[1]]
```

```{r}
cog_domains <- c("dsm", "nback", "vpa")
net_plot <- function(x, sid, type, rob){
  groups <- factor(cog_domains, levels = cog_domains, labels = cog_domains)
  groups <- list(dsm = 1, nback = 2, vpa = 3)
  plot <- qgraph(
    x
   , layout = "circle" 
   # , title = sprintf("%s: %s", type, sid)
   , loop = .7
   , node.width = 2
   , edge.width = 1
   , edge.labels = T
   , edge.label.cex = 2
   , label.font = 2
   , label.fill.vertical = 1
   , label.fill.horizontal = 1
   , labels = cog_domains
   , edge.color = "black"
   , directed = F
   , groups = groups
   , color = c("#7030a0", "#029051",  "#ffc002")
   , negDashed = T
   , legend = F
   , DoNotPlot = T
   , mar = c(4,4,4,4)
   , asize = 6
   , border.width = 2.5
   )
  dark_colors <- c("#7030a0", "#029051")
  plot$graphAttributes$Nodes$label.color[plot$graphAttributes$Nodes$color 
                                               %in% dark_colors] <- "white"
  return(plot)
}

nested_gVAR <- nested_gVAR %>%
  mutate(plot = pmap(list(mat, SID, cog_type, rob_test), net_plot))

save_net <- function(p, sid, type, rob){
  png(sprintf("04-results/02-gVAR/plots/individual/%s-%s-%s.png", sid, type, rob)
    , width = 7, height = 6.5, units = "in", res=1000)
  plot(p)
  title(sprintf("%s: P%s", type, sid), adj = 1)
  dev.off()
}

nested_gVAR %>%
  mutate(save = pmap(list(plot, SID, cog_type, rob_test), save_net))

library(animation)
draw.a.plot <-  function(p, sid, type, rob){
  plot(p)
  title(sprintf("%s: P%s", type, sid), adj = 1)
}
setwd("04-results/02-gVAR/plots/individual")
gif_fun <- function(d, type, rob){
  plts <- d$plot
  names(plts) <- d$plot
  saveGIF(pmap(list(plts, d$SID, type, rob), draw.a.plot)
          , interval = .5
          , movie.name =
            sprintf("%s-%s.gif", type, rob)
          , ani.width = 500
          , ani.height = 500
          )
}

nested_gVAR %>%
  group_by(SID) %>%
  filter(n() == 4) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(gif = pmap(list(data, cog_type, rob_test), gif_fun))

```

### Group Averages

```{r}

mat_av <- function(l) {
  # Convert the list of matrices to a 3D array
  matrix_array <- simplify2array(lmat)
  
  # Calculate the element-wise mean using apply
  average_matrix_apply <- apply(matrix_array, c(1,2), mean, na.rm = T)
}

nested_gVAR_av <- nested_gVAR %>%
  select(cog_type, rob_test, SID, mat) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(
    average = map(data, mat_av)
    , av_density = map_dbl(average, est_density)
    )
```

### Network Plots

```{r}
save_net <- function(p, type, rob){
  png(sprintf("04-results/02-gVAR/plots/group/Average-%s-%s.png", type, rob)
    , width = 7, height = 6.5, units = "in", res=1000)
  plot(p)
  title(sprintf("%s: Average", type), adj = 1)
  dev.off()
}

mod_av <- function(x) x <- matrix(rep(0,9), nrow = 3)

nested_gVAR_av <- nested_gVAR_av %>%
  mutate(
    SID = "Average"
    # , average = map(average, mod_av)
    , plot = pmap(list(average, SID, cog_type, rob_test), net_plot)
    , save = pmap(list(plot, cog_type, rob_test), save_net)
    )
```

### RQ3

```{r}
r_fun <- function(d){
  d <- d %>% select(-SID)
  r <- (corr.test(
    d %>% select(density) #%>% mutate(density = log(density))
    , d %>% select(-density)
    # , method = "spearman"
  ))$ci
  r %>%
    mutate(var = paste("density", colnames(d)[-1], sep = "-")) %>%
    data.frame() %>%
    as_tibble()
}

colnames(bl_demo)
bl_cors <- nested_gVAR %>%
  select(cog_type:SID, density) %>%
  left_join(
    bl_demo %>% 
      select(SID, age, bl_cog, Matching_Shapes_and_Numbers:Vocabulary, income_log, edu_years, relstat_single:relstat_part, health_cholesterol:health_renal) %>%
      mutate(SID = mapvalues(as.character(SID), subs$SID, subs$new)) %>%
      mutate_at(vars(Matching_Shapes_and_Numbers:Vocabulary), as.numeric) %>%
      mutate_at(vars(health_cholesterol:health_renal), ~ifelse(is.na(.), 0, .))
  ) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(r = map(data, r_fun))

bl_cors %>% select(-data) %>%
  unnest(r) %>% View

 nested_gVAR %>%
  select(cog_type:SID, density) %>%
  left_join(
    bl_demo %>%
      mutate(SID = mapvalues(as.character(SID), subs$SID, subs$new))
    ) %>%
   select(SID, race, age, gender, edu_years) %>%
   distinct() %>%
   summarise_at(vars(age, gender, edu_years), lst(mean, sd, min, max), na.rm = T)
```

```{r}
outs <- tribble(
  ~old, ~new,
  "age", "Age",
  "bl_cog", "Global Cognition",
  "Matching_Shapes_and_Numbers", "DSM",
  "Fast_Reactions", "Fast Reactions",
  "Remembering_Words_Test", "VPA",
  "Thinking_Back", "N-Back",
  "Visual_Patterns", "Raven's Matrices",
  "Vocabulary", "Vocabulary",
  "income_log", "Income (Log)",
  "edu_years", "Education (Years)",
  "relstat_single", "Single v. Married",
  "relstat_sep", "Separated v. Married",
  "relstat_part", "Partnered v. Married",
  "health_cholesterol", "High Cholesterol",
  "health_hypertension", "Hypertension",
  "health_diabetes", "Diabetes",
  "health_depression", "Depression",
  "health_heartDis", "Heart Disease",
  "health_renal", "Kidney Disease"
)

r_plot_fun <- function(x, type, rob){
  p <- x %>% 
    filter(!is.na(r)) %>%
    arrange(r) %>%
    mutate(
      var = str_remove_all(var, "density-")
      , var = mapvalues(var, outs$old, outs$new, warn_missing = F)
      , var = fct_inorder(var)
      ) %>%
    ggplot(aes(x = r, y = var)) + 
      geom_vline(
        aes(xintercept = 0)
        , linetype = "dashed"
        ) + 
        geom_errorbar(
          aes(xmin = lower, xmax = upper)
          , width = .1
          ) + 
        geom_point(
          aes(fill = sig)
          , shape = 22
          , size = 4
          # , fill = "blue"
          , color = "black"
          ) +
        scale_fill_manual(values = c("sig" = "blue", "ns" = "grey")) + 
        labs(
          title = str_to_title(type)
          , x = "Bivariate Correlation"
          , y = NULL
          ) + 
        my_theme() + 
        theme(legend.position = "none")
  ggsave(p, file = sprintf("04-results/02-gVAR/plots/bivar/%s-%s.png", type, rob), width = 6, height = 5)
  return(p)
}

r_plot <- bl_cors %>% 
  select(-data) %>%
  unnest(r) %>%
  mutate(sig = ifelse(p < .05, "sig", "ns")) %>%
  group_by(cog_type, rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(p = pmap(list(data, cog_type, rob_test), r_plot_fun))
r_plot$p[[3]]

comb_plots <- function(p){
  patchwork::wrap_plots(p$p, nrow = 1)
}

r_plot_comb <- r_plot %>%
  group_by(rob_test) %>%
  nest() %>%
  ungroup() %>%
  mutate(p = map(data, comb_plots))
r_plot_comb$p[1]
```

```{r}

d <- (bl_cors %>% filter(rob_test == "all"))$data[[1]]


extract_rs <- function(x){
  as_draws_df(x) %>% 
    select(starts_with("rescor")) %>% 
    # set_names("x with y", "x with z", "y with z") %>% 
    gather(var, rho) %>% 
    select(rho, var) %>%
    filter(grepl("density", var)) %>%
    group_by(var) %>%
    median_qi(rho) %>%
    mutate(
      var = str_remove_all(var, "rescor__")
      , sig = ifelse(sign(.lower) == sign(.upper), "sig", "ns")
    )
}

mv_fun <- function(d, frm){
  brm(
    data = d, 
    , family = gaussian
    # , formula = bf(frm) + set_rescor(F)
    , formula = bf(frm, sigma ~ 0) + set_rescor(TRUE)
    , prior = prior(lkj(2), class = rescor)
    # , prior = prior(normal(0,.5), class = b)
    , warmup = 3000
    , iter = 10000
    , cores = 12
    , threads = threading(3)
    , backend = "cmdstanr"
    , chains = 4
    , seed = 1
    , init = 0
    )
}

function(d) {
  d <- d %>% 
    drop_na() %>% 
    select(-SID, -health_tbi) %>%
    # mutate(density = log(density)) %>%
    mutate_all(zscore) 
  
  nested_m <- tibble(
    model = 1:4
    , frm = c(
      sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1:5, 12)], collapse = ", "))
      , sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1,6:8,13,16)], collapse = ","))
      , sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1,9:11,14,17)], collapse = ", "))
      , sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1,15,18,19,20)], collapse = ", "))
    )
  ) %>%
    mutate(m = map2(list(d), frm, mv_fun))

  nested_m %>%
    mutate(eff = map(m, extract_rs)) %>%
    select(-model, -m, -frm) %>%
    unnest(eff)
}

  arrange(rho) %>%
    mutate(var = fct_inorder(var)) %>%
    ggplot(aes(x = rho, y = var)) + 
        geom_vline(
          aes(xintercept = 0)
          , linetype = "dashed"
          ) + 
        geom_errorbar(
          aes(xmin = .lower, xmax = .upper)
          , width = .1
          ) + 
        geom_point(
          shape = 22
          , size = 4
          , fill = "blue"
          , color = "black"
          ) +
        my_theme()
```

## RQ3

```{r}
r_fun <- function(d){
  d <- d %>% select(-SID)
  r <- (corr.test(
    d %>% select(density) %>% mutate(density = log(density))
    , d %>% select(-density)
    , method = "spearman"
  ))$ci
  r %>%
    mutate(var = paste("density", colnames(d)[-1], sep = "-")) %>%
    data.frame() %>%
    as_tibble()
}

colnames(bl_demo)
bl_cors <- nested_gimme %>%
  select(cog_type:dt, density) %>%
  left_join(
    bl_demo %>% 
      select(SID, age, bl_cog, Matching_Shapes_and_Numbers:Vocabulary, income_log, edu_years, relstat_single:relstat_part, health_cholesterol:health_renal) %>%
      mutate(SID = mapvalues(as.character(SID), subs$SID, subs$new)) %>%
      mutate_at(vars(Matching_Shapes_and_Numbers:Vocabulary), as.numeric) %>%
      mutate_at(vars(health_cholesterol:health_renal), ~ifelse(is.na(.), 0, .))
  ) %>%
  group_by(cog_type, rob_test, dt) %>%
  nest() %>%
  ungroup() %>%
  mutate(r = map(data, r_fun))

bl_cors %>% select(-data) %>%
  unnest(r) %>% View
```

```{r}
r_plot_fun <- function(x){
  x %>% 
    filter(!is.na(r)) %>%
    arrange(r) %>%
    mutate(var = fct_inorder(var)) %>%
    ggplot(aes(x = r, y = var)) + 
        geom_errorbar(
          aes(xmin = lower, xmax = upper)
          , width = .1
          ) + 
        geom_point(
          shape = 22
          , size = 4
          , fill = "blue"
          , color = "black"
          ) +
        my_theme()
}

r_plot <- bl_cors %>% 
  select(-data) %>%
  unnest(r) %>%
  group_by(cog_type, rob_test, dt) %>%
  nest() %>%
  ungroup() %>%
  mutate(p = map(data, r_plot_fun))

r_plot$p[[3]]
```

```{r}
d <- (bl_cors %>% filter(rob_test == "all"))$data[[3]]
d <- d %>% 
  drop_na() %>% 
  select(-SID, -health_tbi) %>%
  mutate_all(zscore)



frm <- sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1:5, 12)], collapse = ", "))
frm <- sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1,6:8,13,16)], collapse = ", "))
frm <- sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1,9:11,14,17)], collapse = ", "))
frm <- sprintf("mvbind(%s) ~ 0", paste(colnames(d)[c(1,15,18,19,20)], collapse = ", "))
# frm <- sprintf("mvbind(%s) ~ 0 + density", paste(colnames(d %>% select(-density)), collapse = ", "))

m4 <- brm(
  data = d, 
  , family = gaussian
  # , formula = bf(frm) + set_rescor(F)
  , formula = bf(frm, sigma ~ 0) + set_rescor(TRUE)
  , prior = prior(lkj(2), class = rescor)
  # , prior = prior(normal(0,.5), class = b)
  , warmup = 5000
  , iter = 40000
  , cores = 12
  , threads = threading(3)
  , backend = "cmdstanr"
  , chains = 4
  , seed = 1
  , init = 0
  )

extract_rs <- function(x){
  as_draws_df(x) %>% 
    select(starts_with("rescor")) %>% 
    # set_names("x with y", "x with z", "y with z") %>% 
    gather(var, rho) %>% 
    select(rho, var) %>%
    filter(grepl("density", var)) %>%
    group_by(var) %>%
    median_qi(rho) %>%
    mutate(
      var = str_remove_all(var, "rescor__")
      , sig = ifelse(sign(.lower) == sign(.upper), "sig", "ns")
    )
}

tibble(model = list(m1, m2, m3, m4)) %>%
  mutate(eff = map(model, extract_rs)) %>%
  select(-model) %>%
  unnest(eff) %>%
  arrange(rho) %>%
    mutate(var = fct_inorder(var)) %>%
    ggplot(aes(x = rho, y = var)) + 
        geom_vline(
          aes(xintercept = 0)
          , linetype = "dashed"
          ) + 
        geom_errorbar(
          aes(xmin = .lower, xmax = .upper)
          , width = .1
          ) + 
        geom_point(
          shape = 22
          , size = 4
          , fill = "blue"
          , color = "black"
          ) +
        my_theme()
```

```{r}
d <- d %>% drop_na() %>% select(-SID,  -(Matching_Shapes_and_Numbers:Vocabulary))
x <- d %>%
  select(-SID, -density, -(Matching_Shapes_and_Numbers:Vocabulary)) %>%
  data.frame() %>%
  as.matrix()

y <- d %>% pull(density)
m <- glmnet::cv.glmnet(x = x, y = y)
vip::vi(m)

d_model <- initial_split(d, prop = .85)
d_train <- training(d_model)
d_test <- testing(d_model)

norm_recipe <- 
  recipe(
    density ~ ., 
    data = d_train
  ) %>%
  step_dummy(all_nominal()) %>%
  step_zv(all_predictors()) %>%
  step_center(all_predictors()) %>%
  step_scale(all_predictors()) %>%
  # estimate the means and standard deviations
  prep(training = d_train, retain = TRUE)

# Now let's fit the model using the processed version of the data

glmn_fit <- 
  linear_reg(penalty = 0.001, mixture = 0.5) %>% 
  set_engine("glmnet") %>%
  fit(density ~ ., data = bake(norm_recipe, new_data = NULL))
glmn_fit

test_normalized <- bake(norm_recipe, new_data = d_test, all_predictors())

test_results <- 
  d_test %>%
  select(density) %>%
  bind_cols(
    predict(glmn_fit, new_data = d_test %>% select(-density))
  )

test_results %>% metrics(truth = density, estimate = .pred) 

test_results <- 
  test_normalized %>%
  rename(`random forest` = .pred) %>%
  bind_cols(
    predict(glmn_fit, new_data = d_test) %>%
      rename(glmnet = .pred)
  )
test_results
```

```{r}
d <- nested_data$data[[1]] 
type <- "all"
d <- data.frame(d) %>% 
    select(id = SID, dsm, nback, vpa, Time) 
d_ind <- d %>% filter(id == 13404)

m_ind <- colMeans(d_ind %>% select(dsm:vpa), na.rm = T)
cint_ind <- paste0("mu_", c("dsm", "nback", "vpa"), " | param+", m_ind)

model_tri_1 <- ctModel(
  type = "stanct"
  , manifestNames = c("vpa", "dsm", "nback")
  , latentNames   = c("VPA", "DSM", "NBack")
  , LAMBDA        = diag(3)
  , DRIFT         = matrix(
                      c("beta_vpa",    "c_vpa_dsm",   "c_vpa_nback",
                        "c_dsm_vpa",   "beta_dsm",    "c_dsm_nback",
                        "c_nback_vpa", "c_nback_dsm", "beta_nback"
                        ), nrow = 3, byrow = T)
  , CINT          = matrix(cint_ind, nrow = 3, byrow = T) #c("0", "0", "0")
  , MANIFESTMEANS = matrix(c(0, 0, 0), nrow = 3)
  # , MANIFESTVAR   = matrix(c("mv_p", 0, 0, "mv_s"), nrow = 2, byrow = TRUE)
  , DIFFUSION     = matrix(
                      c("sigma_vpa | 2.5*param + 1.5", 0, 0, 
                        0, "sigma_dsm | 2.5*param + 1.5", 0,
                        0, 0, "sigma_nback | 2.5*param + 1.5"
                        ), nrow = 3, byrow = T)          # innovation var/covar
  , T0VAR = matrix(c("var_vpa", 0, 0,
                     0, "var_dsm", 0,
                     0, 0, "var_nback"
                     ), nrow = 3, byrow = TRUE)
  , id            = "id"
  , time          = "Time"
  )
model_tri_1$pars$indvarying <- FALSE
ctModelLatex(model_tri_1)

fit_tri_1 <- ctStanFit(
  data = d_ind
  , model_tri_1
  , optimize = F
  , priors = T
  , cores = 8
)

plot(fit_tri_1, types = "regression", times = seq(from = 0, to = 12, by = .1))
summary(fit_tri_1)$popmeans %>%
  data.frame() %>%
  rownames_to_column("term") %>%
  mutate(sig = ifelse(sign(`X2.5.`) == sign(`X97.5.`), "sig", "ns")) %>%
  mutate_at(vars(mean, `X2.5.`, `X97.5.`), exp) %>%
  select(-`X50.`) %>%
  filter(grepl("^beta|^c_", term))
```

```{r}


brm(data = d, 
      family = gaussian,
      bf(mvbind(x_s, y_s, z_s) ~ 0,
         sigma ~ 0) + 
        set_rescor(TRUE),
      prior(lkj(2), class = rescor),
      chains = 4, cores = 4, 
      seed = 1)
```
