### RQ2 Main Effect of Goals 

```{r}
rq2_main_pred_plot <- function(study, sid, emo_item, ergoal, file){
  erg_long <- ifelse(ergoal == "goalNeg", "ER Goal: Negative Emotions", "ER Goal: Positive Emotions")
  
  load(sprintf("../05-results/RQ2-main/models/%s", file))
  fit_mod <- fit
  
  load(sprintf("../02-data/02-clean-data/rq2/rdata/%s", file))
  data <- x
  
  # Posterior Coefficient Data Frame
  
  pars <- data.frame(fit_mod$stanfit$transformedpars$popmeans) %>%
    sample_n(500) 
  
  old <- paste0("X", 1:4); names(old) <- c("beta_E", "sigma_E", "mu_E", "beta_ER")
  ord <- c("beta_E", "beta_ER", "mu_E")
  
  pars <- pars %>% 
    select(all_of(old)) %>%
    select(-sigma_E) %>%
    select(all_of(ord))
  
  obs_data <- crossing(
    emo_value = seq(min(data$emo_value), max(data$emo_value), .01) #mean(data$emo_value) 
    , intercept = 1
    , er_goal = mean(data$ergoal_value) # seq(min(data$ergoal_value), max(data$ergoal_value), .01)
  ) %>%
    select(emo_value, er_goal, intercept)
  
  n_obs <- length(obs_data$emo_value)
  
  # Changes Prediction
  
  dt_pred <- data.frame( as.matrix(pars) %*% as.matrix(t(obs_data))) 
  
  raw_data <- x %>%
    select(emo_value, ergoal_value) %>%
    mutate(intercept = 1)
  raw_pred <- data.frame( as.matrix(pars) %*% as.matrix(t(raw_data))) 
  
  raw_pred <- raw_pred %>%
    median_qi() %>%
    select(-.width, -.point, -.interval) %>%
    pivot_longer(
      cols = everything()
      , values_to = "change",
      , names_to = c("level", "term")
      , names_sep = "[.]"
    ) %>% 
    mutate(term = ifelse(is.na(term), "M", term)) %>%
    pivot_wider(
      names_from = "term"
      , values_from = "change"
    )
  
  raw_data <- raw_data %>%
    mutate(level = paste0("X", 1:n())) %>%
    full_join(raw_pred) %>%
    mutate(zone = case_when(
      M < 0 & ergoal_value < 0 & upper < 0 & sign(upper) == sign(ergoal_value) ~ "Successful",# Goal-Directed Regulation",
      M > 0 & ergoal_value > 0 & upper > 0 & sign(lower) == sign(ergoal_value) ~ "Successful",
      ergoal_value == 0 & sign(lower) != sign(upper) ~ "Successful",
      M < 0 & ergoal_value > 0 & upper < 0  ~ "Counterproductive",
      M > 0 & ergoal_value < 0 & lower > 0  ~ "Counterproductive",
      .default = "Unsuccessful"# Goal-Directed Regulation"
    ))
  
  raw_perc <- raw_data %>% 
    mutate(dir = sign(ergoal_value)) %>%
    group_by(dir, zone) %>% 
    tally() %>% 
    ungroup() %>% 
    mutate(n = n/sum(n)*100)
  
  dt_pred <- dt_pred %>%
    median_qi() %>%
    select(-.width, -.point, -.interval) %>%
    pivot_longer(
      cols = everything()
      , values_to = "change",
      , names_to = c("level", "term")
      , names_sep = "[.]"
    ) %>% 
    mutate(term = ifelse(is.na(term), "M", term)) %>%
    pivot_wider(
      names_from = "term"
      , values_from = "change"
    )
  
  plot_data <- obs_data %>% 
    mutate(level = paste0("X", 1:n())) %>%
    full_join(dt_pred) %>%
    mutate(zone = case_when(
      M < 0 & er_goal < 0 & upper < 0 & sign(upper) == sign(er_goal) ~ "Successful",# Goal-Directed Regulation",
      M > 0 & er_goal > 0 & upper > 0 & sign(lower) == sign(er_goal) ~ "Successful",
      M < 0 & er_goal > 0 & upper < 0  ~ "Counterproductive",
      M > 0 & er_goal < 0 & lower > 0  ~ "Counterproductive",
      .default = "Unsuccessful"# Goal-Directed Regulation"
    ))
  
  perc_data <- plot_data %>% 
    group_by(zone) %>% 
    tally() %>% 
    ungroup() %>% 
    mutate(n = n/sum(n)*100)
  save(raw_data, raw_perc, perc_data, file = sprintf("../05-results/RQ2-main/success/%s-%s-%s-%s.RData", study, sid, emo_item, ergoal))
  
  
  zone_data <- plot_data %>%
    arrange(desc(abs(M))) %>%
    group_by(zone) %>%
    slice_head(n = 1)
  
  plot_data %>% 
    mutate(goal_dir = sign(er_goal)) %>%
    group_by(zone, goal_dir) %>% 
    tally() %>% 
    mutate(end = cumsum(n), start = lag(end) + 1, start = ifelse(is.na(start), 1, start))
  
  plot_data %>%
    mutate(
      zone_lag = lag(zone) == zone
      , zone_lead = lead(zone) == zone
    ) %>%
    filter(is.na(zone_lag) | is.na(zone_lead) | zone_lag != zone_lead)
  
  xmini <- min(plot_data$er_goal)
  ymini <- min(plot_data$lower)
  ymaxi <- max(plot_data$upper)
  if(abs(ymini) > abs(ymaxi)) ymaxi <- abs(ymini) else ymini <- -1*ymaxi
  
  subtl <- sprintf("%s: Goal-Change Associations", emo_item)
  p <- ggplot(
    plot_data
    , aes(x = er_goal, y = M, fill = zone)
  ) +
    geom_hline(aes(yintercept = 0), linetype = "dashed", linewidth = 1) +
    # geom_ribbon(
    #   aes(y = M, ymin = lower, ymax = upper)
    #   , alpha = 0.15
    #   , fill = "#00BA38"
    #   ) +
    # geom_area(aes(fill = zone), alpha = .5, stat = "identity") +
    # geom_ribbon(aes(ymin = 0, ymax = M, fill = factor(zone)), alpha = .5, stat = "identity") + 
    # geom_area(data = plot_data %>% filter(zone == "Successful" & M > 0), fill = "#00BA38", alpha = .5) +
    geom_ribbon(data = plot_data %>% filter(zone == "Successful" & M < 0),        aes(ymin = 0, ymax = M), fill = "#00BA38", alpha = .5) +
    geom_ribbon(data = plot_data %>% filter(zone == "Successful" & M > 0),        aes(ymin = 0, ymax = M), fill = "#00BA38", alpha = .5) +
    geom_ribbon(data = plot_data %>% filter(zone == "Unsuccessful" & M > 0),      aes(ymin = 0, ymax = M), fill = "goldenrod1", alpha = .5) +
    geom_ribbon(data = plot_data %>% filter(zone == "Unsuccessful" & M < 0),      aes(ymin = 0, ymax = M), fill = "goldenrod1", alpha = .5) +
    geom_ribbon(data = plot_data %>% filter(zone == "Counterproductive" & M > 0), aes(ymin = 0, ymax = M), fill = "red3", alpha = .5) +
    geom_ribbon(data = plot_data %>% filter(zone == "Counterproductive" & M < 0), aes(ymin = 0, ymax = M), fill = "red3", alpha = .5) +
    # geom_text(
    #   data = zone_data
    #   , aes(label = zone, y = M/4)
    #   , hjust = "inward"
    # ) + 
    # scale_fill_manual(
    #   values = c(
    #     Successful = "#00BA38"
    #     , Counterproductive = "red3"
    #     , Unsuccessful = "goldenrod1"
    #     )
    #   ) +
    geom_line(size = 1) + 
    geom_line(
      aes(y = lower), size = .25, linetype = "dashed"
    ) + 
    geom_line(
      aes(y = upper), size = .25, linetype = "dashed"
    ) + 
    annotate(
      "segment", arrow = arrow(type = "closed", length=unit(2, "mm"))
      , size = 1, x = xmini, xend = xmini, y = .25, yend = ymaxi
    ) +
    annotate(
      "text", label = "Emotion is increasing"
      , x = xmini-.25, y = .25, angle = 90, hjust = 0
    ) +
    annotate(
      "segment", arrow = arrow(type = "closed", length=unit(2, "mm"))
      , size = 1 , x = xmini, xend = xmini, y = -.25, yend = ymini
    ) +
    annotate(
      "text", label = "Emotion is decreasing"
      , x = xmini-.25, y = -.25, angle = 90, hjust = 1
    ) +
    labs(
      x = erg_long, y = "dE/dt"
      , title = subtl
      , subtitle = paste(str_to_upper(study), sid, sep = ": ")
      , fill = "Emotion Regulation\nGoal Success"
    ) +
    my_theme() +
    scale_x_continuous(limits = c(min(data$ergoal_value)-.25, max(data$ergoal_value)+.25)) +
    ylim(ymini, ymaxi)
  
  filestr <- paste0(c(study, sid, emo_item, ergoal), collapse = "-")
  ggsave(p, file = sprintf("../05-results/RQ2-main/plots/px-traj/%s.pdf", filestr), width = 8, height = 6)
  ggsave(p, file = sprintf("../05-results/RQ2-main/plots/px-traj/png/%s.png", filestr), width = 8, height = 6)
}
```

