~%2FDocuments%2FResearch%2FMethods%20and%20Materials%2FEmotion%20Dynamics%2FVariability%20calculations.Rmd="4F5A8E63"
~%2FDocuments%2FResearch%2FOngoing%20Projects%2FDissertation%20Papers%2FMEEL%20Trait%20and%20Experience%20Sampling%2FClean%20Qualtrics.R="38F55326"
~%2FDocuments%2FResearch%2FOngoing%20Projects%2FDissertation%20Papers%2FMEEL%20Trait%20and%20Experience%20Sampling%2FCompile%20ESM.R="0F694977"
~%2FDocuments%2FTeaching%2FPSYC%20211%2FFall%202024%2FSlides%20211%2F4_NHST2.qmd="2E976725"
~%2FDocuments%2FTeaching%2FPSYC%20211%2FFall%202025%2FSlides%20211%2F16_Measurement.qmd="C3B96CD6"
~%2FDocuments%2FTeaching%2FPSYC%20259%2F259-data-structure%2FdataStructureInClass.R="B4BB3CE5"
~%2FDownloads%2FBayes%20Lecture%20Code.Rmd="6A72BAD1"
~%2FDownloads%2FECO%20emotion%20dynamics.Rmd="FC78D58C"
~%2FDownloads%2Fsimulated_data.qmd="65605024"
~%2FDownloads%2Fsimulated_data_TS.qmd="8D44EBA1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F00-data-pulling.qmd="86F6CB5E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F01-data-cleaning.qmd="39189815"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F02-models.qmd="CFA7D0EC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F03-summaries-exclusion.qmd="2EC7669D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F03-summaries-new.qmd="10C34727"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F03-summaries.qmd="9CDAD5F7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2F04-plots.qmd="60FB5338"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2FPlots.qmd="DC99E343"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2Fextracting%20slopes.R="C0B006D1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-tabeas%40ucr.edu%2FMy%20Drive%2FER%20Dynamics%20Project%2F04-scripts%2Findex.qmd="FC949B4A"
