%2FApplications%2Fquarto%2Fshare%2Fformats%2Frevealjs%2Fthemes%2Fpsc290-23.scss="A94054D6"
%2FApplications%2Fquarto%2Fshare%2Fformats%2Frevealjs%2Fthemes%2Fpsc290-25.scss="F474F7F9"
~%2FDocuments%2FGitHub%2Fhome%2Fodds-ends.qmd="190C8B3D"
~%2FDocuments%2Fprojects%2Fcognitive-networks%2F03-scripts%2F02-gimme.qmd="E00B3CE8"
~%2FDocuments%2Fprojects%2Fdata%20synthesis%2Fcrystallized%2Fdata-synth-tutorial%2Fapp.R="5723C604"
~%2FDocuments%2Fprojects%2Fdata%20synthesis%2Fcrystallized%2Fscripts%2Fbook%2F01-data-cleaning.Rmd="01D562BF"
~%2FDocuments%2Fprojects%2Fphase-1-studies%2F06-data%2F02-parsed%2Fdata-pulls%2Fer-dynamics-scrub.qmd="15D119EE"
~%2FDocuments%2Fprojects%2Fphase-1-studies%2F06-data%2F02-parsed%2Fdata_extract.R="FFDFF6E5"
~%2FDocuments%2Fprojects%2Fps-oscillators%2F02-scripts%2F01-emorie%2F02-Q1.Rmd="D611240F"
~%2FDocuments%2Fteaching%2FPSC290-data-viz-WQ-2025%2F04-workshops%2F03-week3-proportions%2F03-week3-slides-code.qmd="2AA73AB4"
~%2FDocuments%2Fteaching%2FPSC290-data-viz-WQ-2025%2F04-workshops%2F04-week4-associations%2F04-week4-slides-code.qmd="371BA997"
~%2FDocuments%2Fteaching%2FPSC290-data-viz-WQ-2025%2F04-workshops%2F05-week5-time-series%2F05-week5-slides-code.qmd="F63D59AE"
~%2FDocuments%2Fteaching%2FPSC290-data-viz-WQ-2025%2F04-workshops%2F05-week5-time-series%2F05-week5-workbook.qmd="28F98DB4"
~%2FDocuments%2Fteaching%2FPSC290-data-viz-WQ-2025%2F04-workshops%2F06-week6-uncertainty%2F06-week6-slides-code.qmd="49B398E0"
~%2FDownloads%2F03-summaries-2.qmd="72886FCD"
~%2FDownloads%2F03-summaries.qmd="42741C45"
~%2FDownloads%2FPlots.qmd="F81E7A2F"
~%2FDownloads%2Fct-sem-cao-ex.R="252083E2"
~%2FDownloads%2Fnarc-er-dynamics%2F03-scripts%2F03-RQ2-4.qmd="E424BA12"
~%2FDownloads%2Ftest-ctsem%20(1).qmd="C611B16A"
~%2FDropbox%2Ffor_nick%2F01-data-cleaning.Rmd="679EF9C5"
~%2FDropbox%2Ffor_nick%2Fcovid-for-nick.qmd="477C3725"
~%2FDropbox%2Ffor_nick%2Fcovid.qmd="8CAF1F8C"
~%2FDropbox%2Ffor_nick%2Findex.Rmd="4E9D9641"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FCAPS%20grant%2FNSF-R2%2Fpilot-study%2Fsample-res.qmd="E382137E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FEmotion-Regulation-Narcissism%2Fnarc-er-dynamics%2F03-scripts%2F03-RQ2-4.qmd="4864A1BD"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fbeck-lab-files%2F03-lab-meetings%2F2025-spring-lab-meetings%2F01-ctsem%2F01-ctsem.qmd="44B7243F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fbeck-lab-files%2F03-lab-meetings%2F2025-spring-lab-meetings%2F01-ctsem%2F01-ctsem.rmarkdown="A46CF734"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fbeck-lab-files%2F03-lab-meetings%2F2025-winter-meetings%2F04-bayes-iii%2F04-bayes-iii.qmd="C3AC80BD"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fprojects%2Fnsf-prediction-grant%2F05-pilot%2Faim-2-prompt-pilot%2Fscripts%2Fpilot-1-script.R="D70AD386"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F00-data-pulling.qmd="CD01B53C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F01-data-cleaning.qmd="99DC2706"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F02-models.qmd="0673B12A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F03-summaries-new.qmd="149BBFA9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F03-summaries-old.qmd="212B102E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F03-summaries.qmd="8F1E381E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2F04-plots.qmd="1EDD02EE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2FPlots.qmd="25F8B3ED"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1IBi35fWqR4ePptsFy5dr-oRy2oH__ek-%2FER%20Dynamics%20Project%2F04-scripts%2Findex.qmd="CAE3CFE5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1ISycEVlZDw8eodaQ_NwVMagq49ATG-Yz%2FWaves%20of%20Loneliness%2F02-scripts%2F01-data-cleaning.qmd="7760D682"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1jg5Nm0HYHS9RGCauOkr7Tvjtf7MCOHv8%2Fbecklab-cognitive-ema%2F06-data%2Fdata_extract.R="132452C6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-edbeck%40ucdavis.edu%2F.shortcut-targets-by-id%2F1jg5Nm0HYHS9RGCauOkr7Tvjtf7MCOHv8%2Fbecklab-cognitive-ema%2F07-admin%2Fpayments%2Fgc-email-parse.R="A0169628"
